# geradorBalancoJava

./: .gitignore  FIREWALL_CONFIG.md  MOBILE_INTEGRATION.md  QUICK_START.md  README.md  api-tests.http  build.gradle  gradle.properties  run.bat  settings.gradle  setup-firewall.bat
EmissorMobile/: .gitignore  DOCKER_BUILD.md  Dockerfile  QUICK_START.md  README.md  build-docker.bat  build-docker.sh  docker-compose.yml  gradle.properties  settings.gradle.kts
EmissorMobile/app/: build.gradle.kts  proguard-rules.pro
EmissorMobile/app/src/main/: AndroidManifest.xml
EmissorMobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
EmissorMobile/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
EmissorMobile/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
EmissorMobile/gradle/wrapper/: .placeholder
src/main/java/com/emissor/: EmissorApplication.java  ReadXlsxGrade.java
src/main/java/com/emissor/config/: AuthenticationFilter.java  ConfigurationManager.java
src/main/java/com/emissor/controller/: GlobalExceptionHandler.java  ItemController.java
src/main/java/com/emissor/dto/: ColetaResponseDTO.java  HealthResponse.java  ItemRequestDTO.java  ItemResponseDTO.java  ReportItemDTO.java
src/main/java/com/emissor/model/: Coleta.java  Item.java
src/main/java/com/emissor/repository/: ColetaRepository.java  ItemRepository.java
src/main/java/com/emissor/service/: ItemService.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/fxml/: MainView.fxml  SettingsView.fxml
(+29 files in other folders)
